APP_NAME=aiku
APP_ENV=local
APP_KEY=base64:FltONwDEnqCaVmmY7H42mWMVpC4J3AEBN5IF8gTfnbM=
APP_DEBUG=true
APP_CENTRAL_DOMAIN=aiku.test
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=central
DB_HOST=127.0.0.1
DB_DATABASE=aiku
DB_USERNAME=aiku
DB_PASSWORD=hello

AURORA_DB_HOST=127.0.0.1
AURORA_DB_USERNAME=aurora
AURORA_DB_PASSWORD=hello
AURORA_IMAGE_PATH=/home/raul/images_au/data/img/%s/db

AURORA_DOMAIN=au.test:88

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PO_EDITOR_READ_ONLY_API_KEY=c17672879796cde9e9949479ddfc9548
POEDITOR_API_KEY=8736258ca9e459793d454fca771093bd
POEDITOR_PROJECT_ID=558439

DEPLOYMENT_HOST=
DEPLOYMENT_USER=
DEPLOYMENT_PATH=

SENTRY_LARAVEL_DSN=null

REQUEST_LOGGING_ENABLED=true

IRIS_URL=http://iris.test
IRIS_TOKEN=1|rGlwho3jeniOWqZQnyCqjIKbzo09MSyS1i8KNEYy

CLOUDFLARE_R2_ACCESS_KEY=ca37deb53c8d5a1a19e5929dc4e9e977
CLOUDFLARE_R2_SECRET_KEY=5faaaa5e04ef1b8791868a26ac84563bce1915db032eba25cc32ddc501656319
CLOUDFLARE_R2_BUCKET=pika-devel
CLOUDFLARE_R2_ENDPOINT=https://8c8a97c6d4117196e5275c09a53bf8ea.r2.cloudflarestorage.com/pika-devel

MEDIA_DISK=local
MEDIA_DOMAIN=https://devel-media.inikoo.com

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

TELESCOPE_ENABLED=true

PRODUCTION_ADMIN_EMAIL=raul@inikoo.com
PRODUCTION_ADMIN_NANE="Raul Perusquia"
PRODUCTION_ADMIN_CODE=raul

TENANTS_DATA='{"aw":{"db":"dw","db_staging":"aw_staging","email":"tomas@ancientwisdom.biz"},"es":{"db":"es","db_staging":"es_staging","email":"toni@awartisam.es"},"sk":{"db":"sk","db_staging":"sk_staging","email":"tomas@awgifts.eu"},"aroma":{"db":"aroma","db_staging":"aroma_staging","email":"erik@aw-aromatics.com"}}'

DB_DATABASE_IDE_HELPER=aroma

ADMIN_CODE=raul
ADMIN_NAME='Raul Perusquia'
ADMIN_EMAIL=raul@inikoo.com