name: Laravel Test On Push To Main

on:
  push:
    branches: [ "experimental" ]


jobs:
  laravel-tests:
    name: Run tests 🧪

    runs-on: [ self-hosted, linux, x64,testing ]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
      - name: Npm install
        if: contains(steps.changed-files.outputs.all_changed_files,'package-lock.json')
        run: npm ci
      - name: Composer install
        if: contains(steps.changed-files.outputs.all_changed_files,'composer.lock')
        run: composer install --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Prepare environment
        run:  |
          ln -s ../../../../env.testing .env.testing
          ln -s ../../../../env.testing .env
      - name: Generate database dumps 📚
        run: ./generate_testing_db_dumps.sh ${{vars.TESTING_DB_PORT}}
